apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
ext {
    bintrayRepo = 'AdvancedSharedPreference' // your repo name
    bintrayName = 'advanced-sharedpreference' // has to be same as your library module name
    publishedGroupId = 'com.advancedsharedpreference' // your module package name

    libraryName = 'AdvancedSharedPreference'
    artifact = 'advanced-sharedpreference' // has to be same as your library module name

    libraryDescription = 'Advanced Sharedpreference for Android with support for Objects, Array List and many more'
    siteUrl = 'https://github.com/rasheedk/AdvancedSharedPreference'
    gitUrl = 'https://github.com/rasheedk/AdvancedSharedPreference.git'

    libraryVersion = '0.0.1'
    developerId = 'rasheedk'
    developerName = 'Rasheed'
    developerEmail = 'rasheedbengaluru@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
