# AdvancedSharedPreference

./: README.md  build.gradle  settings.gradle
advanced-sharedpreference/: build.gradle
advanced-sharedpreference/src/androidTest/java/com/advancedsharedpreference/: ExampleInstrumentedTest.java
advanced-sharedpreference/src/main/java/com/advancedsharedpreference/: AdvancedSharedPreference.java
app/: build.gradle
app/src/androidTest/java/com/advancedsharedpfample/sharedpreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advancedsharedpfample/model/: Student.java
app/src/main/java/com/advancedsharedpfample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/advancedsharedpfample/sharedpreference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
