<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:hint="Place"
        android:inputType="text" />

    <EditText
        android:id="@+id/mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:hint="Mobile"
        android:inputType="number" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mob"
        android:text="SAVE" />

    <Button
        android:id="@+id/showdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save"
        android:text="SHOW DATA" />

    <Button
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showdata"
        android:text="TOTAL  : 0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Data to Show here" />


    </ScrollView>


</RelativeLayout>
